configuration-schema/src/main/resources/schema/client-config.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.talentica.com/hungryhippos/config/client"
	xmlns:tns="http://www.talentica.com/hungryhippos/config/client"
	elementFormDefault="qualified">

	<element name="client-config">
		<complexType>
			<sequence>
				<element type="tns:coordination-servers" name="coordination-servers"
					nillable="false" />
				<element name="session-timout" type="string" default="86400000" />
			</sequence>
		</complexType>
	</element>

	<complexType name="coordination-servers">
		<sequence>
			<element type="string" name="servers" maxOccurs="1"
				minOccurs="1" />
		</sequence>
	</complexType>
</schema>