configuration-schema/src/main/resources/schema/cluster-config.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.talentica.com/hungryhippos/cluster"
	xmlns:tns="http://www.talentica.com/hungryhippos/cluster"
	elementFormDefault="qualified">
	<element name="cluster-config">
		<complexType>
			<sequence>
				<element type="tns:node" name="node" maxOccurs="unbounded"/>
				<element type="tns:zookeeper-default-config" name="zookeeper-default-config"/>
			</sequence>
		</complexType>
	</element>

	<complexType name="node">
		<sequence>
			<element type="int" name="identifier" />
			<element type="string" name="name" />
			<element type="string" name="ip" />
			<element type="string" name="port" />
		</sequence>
	</complexType>
	
	<complexType name="zookeeper-default-config">
		<sequence>
			<element name="tick-time" type="string" default="5000" />
			<element name="session-timout" type="string" default="86400000" />
			<element name="retry" type="string" default="5" />
			<element name="namespace-path" type="string" default="rootnode" />
			<element name="host-path" type="string" default="/rootnode/hostsnode" />
			<element name="alert-path" type="string" default="/rootnode/alertsnode" />
			<element name="config-path" type="string" default="/rootnode/confignode" />
			<element name="filesystem-path" type="string" default="/rootnode/file-system" />
			<element name="sharding-table-path" type="string" default="/rootnode/sharding-table" />
			<element name="cleanup" type="string" default="Y" />
		</sequence>
	</complexType>
	
</schema>