configuration-schema/src/main/resources/schema/coordination-config.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.talentica.com/hungryhippos/config/coordination"
	xmlns:tns="http://www.talentica.com/hungryhippos/config/coordination"
	elementFormDefault="qualified">
	<element name="coordination-config">
		<complexType>
			<sequence>
				<element type="tns:zookeeper-default-config" name="zookeeper-default-config"/>
			</sequence>
		</complexType>
	</element>
	
	<complexType name="zookeeper-default-config">
		<sequence>
			<element name="tick-time" type="string" default="5000" />
			<element name="retry" type="string" default="5" />
			<element name="namespace-path" type="string" default="rootnode" />
			<element name="host-path" type="string" default="/rootnode/hostsnode" />
			<element name="alert-path" type="string" default="/rootnode/alertsnode" />
			<element name="filesystem-path" type="string" default="/rootnode/file-system" />
			<element name="sharding-table-path" type="string" default="/rootnode/sharding-table" />
			<element name="job-config-path" type="string" default="/rootnode/job-config" />
			<element name="job-status-path" type="string" default="/rootnode/job-status" />
			<element name="cleanup" type="string" default="Y" />
		</sequence>
	</complexType>
	
</schema>