configuration-schema/src/main/resources/schema/filesystem-config.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.talentica.com/hungryhippos/config/filesystem"
	xmlns:tns="http://www.talentica.com/hungryhippos/config/filesystem"
	elementFormDefault="qualified">
	<element name="file-system-config">
		<complexType>
			<sequence>
				<element type="string" name="root-directory"></element>
				<element type="string" name="data-file-prefix"></element>
				<element type="int" name="server-port"></element>
				<element type="long" name="query-retry-interval"></element>
				<element type="int" name="max-query-attempts"></element>
				<element type="int" name="file-stream-buffer-size"></element>
				<element type="int" name="max-client-requests"></element>
			</sequence>
		</complexType>

	</element>
</schema>