configuration-schema/src/main/resources/schema/job-runner-config.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.talentica.com/hungryhippos/config/jobrunner"
	xmlns:tns="http://www.talentica.com/hungryhippos/config/jobrunner"
	elementFormDefault="qualified">
	<element name="job-runner-config">
		<complexType>
			<sequence>
				<element type="long" name="no-of-rows-to-check-available-memory" />
				<element type="long" name="min-free-memory-in-mbs" />
				<element type="long" name="no-of-rows-to-check-memory-consumption-after" />
				<element type="long" name="no-of-rows-to-log-progress-after" />
				<element type="int"
					name="max-no-of-gc-retries-when-single-valueset-is-in-process" />
				<element type="long"
					name="wait-time-in-ms-after-gc-is-requested-for-single-valueset-is-in-process" />
				<element type="string" name="jar-root-directory" />
			</sequence>
		</complexType>
	</element>

</schema>