configuration-schema/src/main/resources/schema/sharding-client-config.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.talentica.com/hungryhippos/sharding/client"
	xmlns:tns="http://www.talentica.com/hungryhippos/sharding/client"
	elementFormDefault="qualified">
	<element name="sharding-client-config">
		<complexType>
			<sequence>
				<element type="tns:input" name="input" />
				<element type="tns:output" name="output" />
				<element type="tns:bad-records-output" name="bad-records-output" />
				<element type="tns:sharding-dimensions" name="sharding-dimensions" />
				<element type="int" name="maximum-size-of-single-block-data" />
			</sequence>
		</complexType>
	</element>

	<complexType name="output">
		<sequence>
			<element type="string" name="output-dir"></element>
		</sequence>
	</complexType>

	<complexType name="input">
		<sequence>
			<element type="string" name="sample-file-path" />
			<element type="tns:data-description" minOccurs="0"
				name="data-description" />
			<element type="tns:data-parser-config" name="data-parser-config" />
		</sequence>
	</complexType>
	
	<complexType name="bad-records-output">
		<sequence>
			<element type="string" name="bad-records-file-out"/>
		</sequence>
	</complexType>
	
	<complexType name="data-parser-config">
		<sequence>
			<element type="string" name="class-name" />
			<element type="string" name="jar-file-path" />
		</sequence>
	</complexType>

	<complexType name="data-description">
		<sequence>
			<element type="tns:column" name="column" maxOccurs="unbounded"></element>
		</sequence>
	</complexType>

	<complexType name="column">
		<sequence>
			<element name="name" type="string" />
			<element name="description" minOccurs="0" type="string" />
			<element name="data-type">
				<simpleType>
					<restriction base="string">
						<enumeration value="STRING"></enumeration>
						<enumeration value="INT"></enumeration>
						<enumeration value="FLOAT"></enumeration>
						<enumeration value="DOUBLE"></enumeration>
						<enumeration value="LONG"></enumeration>
					</restriction>
				</simpleType>
			</element>
			<element name="size" minOccurs="0" type="int" default="0" />
		</sequence>
	</complexType>
	
	<complexType name="sharding-dimensions">
		<sequence>
			<element name="sharding-dimension-keys" type="string"/>
			<element name="keys-prefix" type="string"/>
		</sequence>
	</complexType>

</schema>